<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> data </title>
    <script src="data.js" defer></script>
    <link rel="stylesheet" href="data.css">
</head>
<body>
    <div class="container"> 
        <h2> Fréquence de consommation d'alcool par sexe, âge et niveau d'éducation atteint (%) </h2>
        <div class="info">
            <button type="button" id="day"> Consommation quotidienne des femmes par pays </button>
            <button type="button" id="day_h"> Consommation quotidienne des hommes par pays </button>


            <button type="button" id="mois"> Consommation mensuelle des femmes par pays </button>
            <button type="button" id="mois_h"> Consommation mensuelle des hommes par pays </button>


            <button type="button" id="nvr"> Consommation inexistante des femmes par pays </button>
            <button type="button" id="nvr_h"> Consommation inexistante des hommes par pays </button>


            <button type="button" id="day_ed2"> Consommation en fonction du niveau 2 d'education par jour</button>
            <button type="button" id="day_ed4"> Consommation en fonction du niveau 4 d'education par jour</button>
            <button type="button" id="day_ed6"> Consommation en fonction du niveau 6 d'education par jour</button>
           
        </div>
        <div class="show">
            <span> Informations </span>
            <div id="data">
            </div>
        </div>
        
    </div>
</body>
</html>